This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4258 characters,
and the built_in function-call counts, 596 in all, are:
= -- 56
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 40
:= -- 108
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 49
format.name$ -- 8
if$ -- 119
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
